<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_Home"
        android:title="@string/Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/action_Cart"
        android:title="@string/Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item android:id="@+id/action_Request"
        android:title="@string/Request"
        android:icon="@drawable/baseline_email_24"/>
    <item android:id="@+id/action_History"
        android:title="@string/History"
        android:icon="@drawable/baseline_history_24"/>
    <item android:id="@+id/action_User"
        android:title="@string/User"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>