<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.Home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C93142"
        app:title="Trang Chủ"
        app:titleTextColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/boder_radius_cardview_bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TwoFood"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngõ 322, Đường Mỹ Đình, Nam Từ Liêm, Hà Nội"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_radius_search"
                android:layout_margin="30dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/ed_fragment_home_search"
                    android:paddingLeft="10dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="Nhập tên món ăn mà bạn cần tìm"
                    android:background="@color/white"/>
                <ImageButton
                    android:id="@+id/btn_fragment_home_tapSearch"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/icon_search1"
                    />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_home"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold|italic"
            android:textColor="@color/main_red"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hôm nay có gì ?"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_fragment_home_listFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />

</LinearLayout>