<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:outlineSpotShadowColor="@color/black"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="2"
                    android:background="@drawable/image_food"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_item_food_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bún Chả"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_item_food_foodContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bao gồm nước chấm, bún và mấy
chục miếng chả"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_item_food_foodPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="50000đ"
                        android:textColor="#C93142"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add"
                    android:layout_gravity="center"
                    android:id="@+id/btn_item_food_add"
                    />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>